PORT=3005
MONGOOSE_URI=mongodb+srv://Hasan:Agent04@cluster0.upv7g1n.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=hasanmousa
ENDPOINT=http://localhost:3000
NODE_ENV=productions
HEROKULINK=https://app-for-hd.herokuapp.com/

